# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Authors - Matthew Everette, LaBEQ / Sardashti Research Group, Clemson University
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------

"""Views for the Lakeshore 331 temperature controller."""
from textwrap import fill
from exopy.utils.widgets.qt_completers import QtLineCompleter
from enaml.layout.api import factory

from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox, Container)
from enaml.layout.api import grid, vbox, hbox, factory, align

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from enaml.qt import QtCore
from enaml.stdlib.fields import FloatField

enamldef LakeshoreTC331MeasureView(InstrView): view:
    """View for the LakeshoreTC331MeasureTask"""
    constraints = [vbox(grid([instr_label],[instr_selection]),MeasTemp)]

    GroupBox: MeasTemp:
        constraints = [grid([DualTemp],[In1],[In1Obj])]
        title = 'Measure Temperature'
        tool_tip='Returns the Kelvin temperature measurement of the selected input'
        CheckBox: DualTemp:
                text = 'Dual Temperature Measurement'
                checked := task.DualTemp
        Label: In1:
            text = 'Input1'
        ObjectCombo: In1Obj:
            items << list(task.get_member('MeasInput').items)
            selected := task.MeasInput
        
        
        
enamldef LakeshoreTC331ConfigureView(InstrView): view:
    """View for the LakeshoreTC331ConfigureTask"""
    constraints = [vbox(grid([instr_label],[instr_selection]), Loop, ConfigInput, PID, ConfigCntrlLoop)]

    GroupBox: Loop:
        title = 'Loop'
        tool_tip='Select Control Loop'
        ObjectCombo:
            items << list(task.get_member('Loop').items)
            selected := task.Loop
    
    GroupBox: ConfigCntrlLoop:
        constraints = [factory(auto_grid_layout)]
        title = 'Configure Control Loop'
        Label:
            hug_width = 'ignore'
            text = 'Control Channel'
        ObjectCombo:
            items << list(task.get_member('CntrlChannel').items)
            selected := task.CntrlChannel
        
        Label:
            hug_width = 'ignore'
            text = 'Setpoint Units'
        ObjectCombo:
            items << list(task.get_member('SetpUnits').items)
            selected := task.SetpUnits

    GroupBox: PID:
        constraints = [factory(auto_grid_layout)]
        title = 'PID Settings'
        tool_tip='Selecting "Auto" automatically disables manual settings'
        CheckBox: AutoPID:
                text = 'AUTO PID'
                checked := task.AutoPID
        Label:
            hug_width = 'ignore'
            text = 'Manual PID Settings'

        Label:
            hug_width = 'ignore'
            text = 'P'
        FloatField:
            hug_width = 'ignore'
            value := task.P
            tool_tip = fill('Set P value',
                            60)
            enabled << (not task.AutoPID)

        Label:
            hug_width = 'ignore'
            text = 'I'
        FloatField:
            hug_width = 'ignore'
            value := task.I
            tool_tip = fill('Set I value',
                            60)
            enabled << (not task.AutoPID)
        
        Label:
            hug_width = 'ignore'
            text = 'D'
        FloatField:
            hug_width = 'ignore'
            value := task.D
            tool_tip = fill('Set D value',
                            60)
            enabled << (not task.AutoPID)
        Label:
            hug_width = 'ignore'
            text = 'Mout'
        FloatField:
            hug_width = 'ignore'
            value := task.Mout
            tool_tip = fill('Set Mout value',
                            60)
            enabled << (not task.AutoPID)
    
    GroupBox: ConfigInput:
        constraints = [factory(auto_grid_layout)]
        title = 'Configure Input Settings'
        Label:
            hug_width = 'ignore'
            text = 'Input to Configure'
        ObjectCombo:
            items << list(task.get_member('ConfigInput').items)
            selected := task.ConfigInput
        
        Label:
            hug_width = 'ignore'
            text = 'Diode'
        ObjectCombo:
            items << list(task.get_member('Sensor').items)
            selected := task.Sensor
        Label:
            hug_width = 'ignore'
            text = 'Curve'
        ObjectCombo:
            items << list(task.get_member('Curve').items)
            selected := task.Curve

enamldef LakeshoreTC331HeaterSetpointAndRangeView(InstrView): view:
    """View for the LakeshoreTC331HeaterSetpointandRange Task"""
    constraints = [vbox(grid([instr_label],[instr_selection]), Loop, Setpoint, HeaterRange)]

    GroupBox: Loop:
        title = 'Loop'
        tool_tip='Select Control Loop'
        ObjectCombo:
            items << list(task.get_member('Loop').items)
            selected := task.Loop
            
    GroupBox: Setpoint:
        title = 'Setpoint'
        tool_tip='TEST Units set by the "Units" setting under "Configure Control Loop" in Configure task. Unit default: K'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.Setpoint
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Target temperature in Kelvin (K)", 60)
    
    GroupBox: HeaterRange:
        title = 'Heater Range'
        tool_tip = 'Control Channel defaults to A if not set using "Configure Control Loop" in Configure task.'
        ObjectCombo:
            items << list(task.get_member('SetHtrRange').items)
            selected := task.SetHtrRange
