# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Authors - Kathryn Evancho, LaBEQ / Sardashti Research Group, Clemson University
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------

"""Views for the Lakeshore 340 temperature controller.

"""
from textwrap import fill
from exopy.utils.widgets.qt_completers import QtLineCompleter

from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox, Container)
from enaml.layout.api import grid, vbox, hbox, factory, align

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from enaml.qt import QtCore

enamldef LakeshoreTC340MeasureView(InstrView): view:
    """View for the LakeshoreTC340MeasureTask

    """
enamldef LakeshoreTC340ConfigureView(InstrView): view:
    """View for the LakeshoreTC340ConfigureTask

    """