# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for a simple single quantity measurement task.

"""
from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from exopy.utils.widgets.qt_completers import QtLineCompleter
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView


enamldef LivePlotterView(InstrView): view:

    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "voltmeter.", 60)
    
    Label:
        text = 'X axis'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.xcol
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Must match the header string of the desired data column in specified file.", 60)
    Label:
        text = 'Y axis'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.ycol
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Must match the header string in the data file you wish to plot", 60)

    Label:
        text = 'Data file'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.file
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Location of data to plot live.", 60)