# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Authors - Frank Duffy, LaBEQ / Sardashti Research Group, Clemson University
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------

"""Views for the Oxford Instruments MercuryiTC.

"""
from textwrap import fill

from enaml.widgets.api import GroupBox, Label, Field, ObjectCombo, Container
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from exopy.utils.widgets.qt_completers import QtLineCompleter

enamldef InterView(Container):
    attr root
    attr interface

