# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Authors - Frank Duffy
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------

"""Views for the Oxford Instruments MercuryiPS.

"""
from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from exopy.utils.widgets.qt_completers import QtLineCompleter


enamldef ReadFieldPotentialView(InstrView): view:
    """View for the ReadFieldSetPointTask.

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "field source.", 60)

enamldef ReadFieldActualView(InstrView): view:
    """View for the ReadFieldSetPointTask.

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "field source.", 60)

enamldef RampMagFieldView(InstrView): view:
    """View for the RampMagFieldTask.

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before ramping field.", 60)
    Label:
        text = 'Field (T)'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.ramp_val
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Field strength set point in Teslas", 60)

