# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the SourceDCVoltageTask

"""
from textwrap import fill

from exopy.utils.widgets.qt_completers import QtLineCompleter
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView



enamldef SourceDCVoltView(InstrView): view:
    """View for the SourceDCVoltageTask.

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "voltmeter.", 60)
    Label:
        text = 'Voltage (V)'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.source_v
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Amount of current in Amps to source", 60)
