# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the LockInMeasTask.

"""
from textwrap import fill
from exopy.utils.widgets.qt_completers import QtLineCompleter

from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox)
from enaml.layout.api import grid, vbox, hbox, factory, align

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from enaml.qt import QtCore


enamldef LockInSetInputAndRefView(InstrView): view:
    """View for the LockInMeasTask

    """
    constraints = [vbox(grid([instr_label],[instr_selection]),Freq,Phase,Amp,REF,gnd,Input)]


    GroupBox: Freq:
        constraints=[hbox(fl,ff)]
        Label: fl:
            hug_width = 'ignore'
            text = 'Set Internal Reference Frequency: 000.00 Hz'
        QtLineCompleter: ff:
            hug_width = 'ignore'
            #placeholder= '000.00 Hz'
            text := task.input_frequency
            tool_tip = fill('Frequency range: 000.00 Hz (0.001 \u2264 f \u2264 102000)')
            entries_updater << task.list_accessible_database_entries
    
    GroupBox: Phase:
        constraints=[hbox(auto,lp,inp)]
        CheckBox: auto:
            text='Auto Phase'
            checked := task.AutoPhase
        Label: lp:
            hug_width = 'ignore'
            text = 'Set Reference Phase Shift'
        QtLineCompleter: inp:
            hug_width = 'ignore'
            #placeholder= '\u00B1 000.00 \u00B0'
            text := task.input_phase
            tool_tip = fill('Phase range: \u00B1 000.00 \u00B0 (-360 \u2264 x \u2264 729.99)')
            enabled << (not task.AutoPhase)
            entries_updater << task.list_accessible_database_entries
    GroupBox: Amp:
        constraints=[hbox(al,af),af.top == contents_top]
        Label: al:
            hug_width = 'ignore'
            text = 'Set Internal Reference Amplitude'  
        QtLineCompleter: af:
            hug_width = 'ignore'
            text := task.input_amplitude
            tool_tip = fill('Amplitude range: 0.000 V (0.004 V \u2264 x \u2264 5.000 V)')
            entries_updater << task.list_accessible_database_entries
            
    GroupBox: REF:
        constraints=[hbox(rl,ro)]
        Label: rl:
            text = 'Select Internal or External Reference'
        ObjectCombo: ro:
            items << list(task.get_member('Reference').items)
            selected := task.Reference
    GroupBox: gnd:
        constraints=[hbox(gl,go)]
        Label: gl:
            text = 'Set Ground'
        ObjectCombo: go:
            items << list(task.get_member('Ground').items)
            selected := task.Ground
    GroupBox: Input:
        constraints=[hbox(il,io)]
        Label: il:
            text = 'Select Input'
        ObjectCombo: io:
            items << list(task.get_member('Inputs').items)
            selected := task.Inputs
    

    

