#Jake Macdonald 7/8/22
"""Yokogawa GS200 views

"""

from textwrap import fill

from enaml.core.api import Conditional
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from exopy.utils.widgets.qt_completers import QtLineCompleter


enamldef SetRampViewYoko(InstrView): view:
    """Ramp view

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'func_v'
    ObjectCombo:
        items << list(task.get_member('func_v').items)
        selected := task.func_v

    Label:
        text = 'use non-default function (will have more control)'
    ObjectCombo:
        items << list(task.get_member('default_v').items)
        selected := task.default_v
    
    Label:
        text = 'set range value for current mode'
    FloatField:
        value := task.goal_v
        tool_tip = fill("Voltage compliance value", 60)

    Label:
        text = 'Ramp time'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.ramp_v
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Amount of current in Amps to source", 60)

enamldef SetRangeViewYoko(InstrView): view:
    """View for SetRangeViewYoko

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'func_v'
    ObjectCombo: ocfunc:
        items << list(task.get_member('func_v').items)
        selected := task.func_v
    
    Label:
        text = 'set_range_val (volts or amps)'
    Conditional:
        condition << (ocfunc.selected == 'Voltage')
        ObjectCombo:
            items << list(['10E-3', '100E-3', '1', '10', '30'])
            selected := task.set_range_val
    Conditional:
        condition << (ocfunc.selected == 'Current')
        ObjectCombo:
            items << list(['1E-3', '10E-3', '100E-3', '200E-3', 'MAX'])
            selected := task.set_range_val
    