#Jake Macdonald 7/8/22
"""Yokogawa GS200 views

"""

from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView
from exopy.utils.widgets.qt_completers import QtLineCompleter


enamldef SetRampViewYoko(InstrView): view:
    """Ramp view

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'func_v'
    ObjectCombo:
        items << list(task.get_member('func_v').items)
        selected := task.func_v

    Label:
        text = 'Ramp time'
    QtLineCompleter:
            hug_width = 'ignore'
            text := task.ramp_v
            entries_updater << task.list_accessible_database_entries
            tool_tip = fill("Amount of current in Amps to source", 60)

enamldef SetRangeViewYoko(InstrView): view:
    """View for SetRangeViewYoko

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'func_v'
    ObjectCombo:
        items << list(task.get_member('func_v').items)
        selected := task.func_v
    
    Label:
        text = 'set_range_val'
    ObjectCombo:
        items << list(task.get_member('set_range_val').items)
        selected := task.set_range_val
    