# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------

from textwrap import fill

from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox,
                               Container, PushButton, FileDialogEx)
from enaml.layout.api import grid, vbox, hbox, factory, align

from labeq_exopy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView

from exopy.tasks.api import (BaseTaskView, EVALUATER_TOOLTIP, FORMATTER_TOOLTIP)
from enaml.stdlib.fields import FloatField

enamldef BTScanView(BaseTaskView): view:
    """View for the LockInMeasTask

    """
    constraints =   [
                        hbox(DataSettings, FieldSettings, TempSettings), 
                        DataSettings.top == contents_top
                    ]
    attr dir : str = ""

    GroupBox: DataSettings:
        title = 'Data Storage Settings' 
        tool_tip = ('')
        constraints =   [
                            vbox(
                                hbox(lbl1, fld1, pb1),
                                hbox(lbl2, fld2)
                                ),
                        ]
        
        Label: lbl1:
            text = 'Dir:'
        Field: fld1:
            read_only = True
            text := view.dir
        PushButton: pb1:
            text = 'Browse'
            clicked ::
                path = FileDialogEx.get_existing_directory()
                view.dir = path
                task.directory = path
        
        Label: lbl2:
            text = 'File:'
        Field: fld2:
            read_only = False
            text := task.file
    
    GroupBox: FieldSettings:
        title = 'Magnet Settings' 
        tool_tip = ('')
        constraints = [vbox(
                            hbox(lbl3, fld3), 
                            hbox(lbl4, fld4),
                            hbox(lbl5, fld5)
                            ),
                    ]
        Label: lbl3:
            text = 'Field Max (T):'
        FloatField: fld3:
            read_only = False
            value := task.field_max
        
        Label: lbl4:
            text = 'Field Min (T):'
        FloatField: fld4:
            read_only = False
            value := task.field_min

        Label: lbl5:
            text = 'Field Rate (T/min):'
        FloatField: fld5:
            read_only = False
            value := task.field_rate_max

    GroupBox: TempSettings:
        title = 'Probe Settings'
        tool_tip = ('')
        constraints = [vbox(
                            hbox(lbl6, fld6), 
                            hbox(lbl7, fld7),
                            hbox(lbl8, fld8)
                            ),
                    ]
        Label: lbl6:
            text = 'Temp Max (K):'
        FloatField: fld6:
            read_only = False
            value := task.temp_max
        
        Label: lbl7:
            text = 'Temp Min (K):'
        FloatField: fld7:
            read_only = False
            value := task.temp_min

        Label: lbl8:
            text = 'Temp Step (K):'
        FloatField: fld8:
            read_only = False
            value := task.temp_step
