# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""For the Tektronix 5014 AWG context.

"""
from textwrap import fill

from enaml.layout.api import hbox, vbox
from enaml.widgets.api import (Label, ObjectCombo, CheckBox)
from enaml.stdlib.fields import FloatField

from exopy.utils.widgets.qt_completers import QtLineCompleter
from exopy_pulses.pulses.api import BaseContextView


enamldef AWG5014ContextView(BaseContextView): view:
    """View for a pulse item.

    """
    hug_height = 'strong'

    constraints = [vbox(hbox(seq_lab, seq_val, uni_lab, uni_val),
                        hbox(fre_lab, fre_val, sel, cle, run))]

    Label: seq_lab:
        text = 'Sequence name'
    QtLineCompleter: seq_val:
        text := context.sequence_name
        entries_updater = sequence.get_accessible_vars
        tool_tip = fill('You can use curly braces to format a sequence '
                        'variable in the name.')

    Label: uni_lab:
        text = 'Time unit'
    ObjectCombo: uni_val:
        items = list(context.get_member('time_unit').items)
        selected := context.time_unit

    Label: fre_lab:
        text = 'Sampling freq (Hz)'
    FloatField: fre_val:
        value := context.sampling_frequency

    CheckBox: sel:
        text = 'Select after transfer'
        checked := context.select_after_transfer

    CheckBox: cle:
        text = 'Clear unused channels'
        checked := context.clear_unused_channels
        tool_tip = fill('Clean unused channel if the sequence is'
                        ' selected after the transfer.')

    CheckBox: run:
        text = 'Run after transfer'
        checked := context.run_after_transfer
