# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the DCVoltMeasTask.

"""
from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from exopy_hqc_legacy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView


enamldef MeasDCVoltView(InstrView): view:
    """View for the DCVoltMeasTask.

    """
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "voltmeter.", 60)
