# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views for the microwave sources related tasks.

"""
from enaml.core.api import Conditional
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from textwrap import fill

from exopy.tasks.api import InstrTaskView, EVALUATER_TOOLTIP
from exopy.utils.widgets.qt_completers import QtLineCompleter
from exopy_hqc_legacy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView


enamldef RFFrequencyView(InstrView): view:
    """View for the RFFrequencyTask.

    """
    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask
    attr in_loop : bool = False

    constraints << [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop
        Label:
            text = 'Frequency'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.frequency
            entries_updater << task.list_accessible_database_entries
            tool_tip = EVALUATER_TOOLTIP

    Label:
        text = 'Unit'
    ObjectCombo:
        items << list(task.get_member('unit').items)
        selected := task.unit

    Label: auto_lab:
        text = 'Autostart'
    CheckBox: auto_val:
        checked := task.auto_start
        tool_tip = fill("Should the source be turned on automatically before "
                        "the measurement starts ?", 60)


enamldef RFPowerView(InstrView): view:
    """View for the RFPowerTask.

    """

    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask
    attr in_loop : bool = False

    constraints << [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop
        Label:
            text = 'Power (dBm)'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.power
            entries_updater << task.list_accessible_database_entries
            tool_tip = EVALUATER_TOOLTIP

    Label: auto_lab:
        text = 'Autostart'
    CheckBox: auto_val:
        checked := task.auto_start
        tool_tip = fill("Should the source be turned on automatically before "
                        "the measurement starts ?", 60)


enamldef RFSetOnOffView(InstrView): view:
    """View for the RFSetOnOffTask.

    """
    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask
    attr in_loop : bool = False

    constraints = [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop
        Label:
            text = 'Output'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.switch
            entries_updater << task.list_accessible_database_entries
            tool_tip = EVALUATER_TOOLTIP

enamldef PulseModulationView(InstrView): view:
    """View for the PulseModulationTask.

    """
    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask
    attr in_loop : bool = False

    constraints = [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop
        Label:
            text = 'Pulse modulation'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.switch
            entries_updater << task.list_accessible_database_entries
            tool_tip = EVALUATER_TOOLTIP
