# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""The manifest contributing the extensions to the main application.

"""
from enaml.workbench.api import PluginManifest, Extension
from exopy_pulses.pulses.api import Context, Contexts

enamldef HqcLegacyPulsesManifest(PluginManifest):
    """Manifest declaring legacy extensions for pulses.

    """
    id = 'exopy_hqc_legacy.pulses'

    Extension:
        id = 'contexts'
        point = 'exopy.pulses.contexts'
        Contexts:
            path = 'exopy_hqc_legacy.pulses.contexts'
            Context:
                context = 'awg_context:AWG5014Context'
                view = 'views.awg_context_view:AWG5014ContextView'
                instruments = ['exopy_hqc_legacy.Legacy.AWG']

